001 User authorization on page https://qa-complexapp.onrender.com/
Precondition: //button [contains (text(),'Sign In')]
1.//input [@id="username-register"]
2.//input [@id="email-register"]
3.//input [@id="password-register"]
4.//button [contains (text(),'Sign up for OurApp')]
ER: //span [contains (text(),'mmm')]

002 "Sign in" on https://qa-complexapp.onrender.com/
1.//input[@placeholder='Username']
2.//input[@placeholder='Password']
3.//button[@class='btn btn-primary btn-sm']
Postcondition:.//button [text()= 'Sign Out']
ER:.//button [text()= 'Sign Out']

003 Create post on https://qa-complexapp.onrender.com/
Precondition://button [text()= 'Sign Out']
1.//input [@id="post-title"]
2.//textarea [@id="post-body"]
3.//button[@class='btn btn-primary']
Postcondition://div [@class='alert alert-success text-center']
ER://div [@class='alert alert-success text-center' and contains (text(),'New post successfully created.']

004 Deleted post
Precondition://div [@class='alert alert-success text-center']
1.//button[@class='delete-post-button text-danger']
Postcondition:on https://qa-complexapp.onrender.com/profile/<Username>
ER://div[@class='alert alert-success text-center' and contains (text(),'Post successfully deleted.')]

005 Chat
Precondition:.//button [text()= 'Sign Out']
1. //span[@class='text-white mr-2 header-chat-icon']
2.//input[@placeholder='Type a message…']
Postcondition://div[@class='chat-message-inner' and contains (text(), "<text message. p2> hi") ]
ER://div[@class='chat-message-inner' and contains (text(), "<text message. p2> hi")]