# G7Project

./: .gitignore  pom.xml  questions.txt
.github/workflows/: main.yml  manualTestRun.yml
_questions/: questions.txt  questions_java.txt
artsishevskaProj/: pom.xml
artsishevskaProj/src/: Locators  TestCases
artsishevskaProj/src/test/resources/: login.feature
borodynskaProj/: pom.xml
borodynskaProj/src/: Locators  TestCases
botsuliakProj/: pom.xml
botsuliakProj/src/: Locators  TestCases
botsuliakProj/src/main/resources/: hiddenConfig.properties.properties
brounProj/: pom.xml
brounProj/src/: Locators  TestCases
brounProj/src/main/resources/: responsePrivatbank.json
brounProj/src/test/resources/: login.feature
docker/: docker-compose.yml
docker/grid/: docker-compose.yml  docker_run_grid_commands.txt
haponenkoProj/: pom.xml
haponenkoProj/src/: Locators  TestCases
haponenkoProj/src/main/resources/: privatBankSchema.json  privatCurrencySchema.json
haponenkoProj/src/test/resources/: login.feature
kalinichenkoProj/: pom.xml
kalinichenkoProj/src/main/resources/: config.properties  response_privat.json
kalinichenkoProj/src/test/resources/: login.feature
kletsProj/: pom.xml
kletsProj/src/: TestCases
kletsProj/src/main/resources/: pubinfo.json
kletsProj/src/test/: klets-10-07-HW-Locators  klets-10-07-TestCases-HW
kletsProj/src/test/resources/: login.feature
kolbasinProj/: pom.xml
kolbasinProj/src/main/resources/: response.json  responseApiPrivatBank.json
kolbasinProj/src/test/resources/: login.feature
kovalenkoProj/: pom.xml
kovalenkoProj/src/: Locators  TestCases
kovalenkoProj/src/test/resources/: login.feature
kropivtsevaProj/: pom.xml
kropivtsevaProj/src/: Locators  TestCases
lastovenkoProj/: pom.xml
lastovenkoProj/src/: Locators  TestCase
lubynetsProj/: pom.xml
lubynetsProj/src/: Locators  TestCases
morozProj/: pom.xml
morozProj/src/: Locators  TestCases
morozovaProj/: pom.xml
morozovaProj/src/: Locators  Locators.txt  TestCases  TestCases.txt
nalbatovProj/: pom.xml
nalbatovProj/src/: Locators  TestCases
navrotskaProj/: pom.xml
navrotskaProj/src/: Locators  TestCases
osipovProj/: pom.xml
osipovProj/src/: Locators  TestCases
overAll/: pom.xml
overAll/src/: TestCases
pikhterovaProj/: pom.xml
pikhterovaProj/src/: TestCase
prydkyiProj/: pom.xml
seliukProj/: pom.xml
seliukProj/src/: Locators  TestCases
transkyyProj/: pom.xml
zholobProj/: pom.xml
zholobProj/log/: qalight.log.1
zholobProj/src/: Locators  Locators.txt  TestCases  TestCases.txt
(+966 files in other folders)
