<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>G7_TAF</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>G7_TAF</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>overAll</module>
    <module>nalbatovProj</module>
      <module>kalinichenkoProj</module>
      <module>artsishevskaProj</module>
    <module>botsuliakProj</module>
    <module>borodynskaProj</module>
    <module>brounProj</module>
    <module>haponenkoProj</module>
    <module>zholobProj</module>
    <module>kletsProj</module>
    <module>kovalenkoProj</module>
    <module>kropivtsevaProj</module>
    <module>lastovenkoProj</module>
    <module>lubynetsProj</module>
    <module>morozProj</module>
    <module>morozovaProj</module>
    <module>navrotskaProj</module>
    <module>osipovProj</module>
    <module>pikhterovaProj</module>
    <module>prydkyiProj</module>
    <module>seliukProj</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

</project>
