<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>G7_TAF</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>G7_TAF</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>overAll</module>
    <module>nalbatovProj</module>
      <module>kalinichenkoProj</module>
      <module>artsishevskaProj</module>
    <module>botsuliakProj</module>
    <module>borodynskaProj</module>
    <module>brounProj</module>
    <module>haponenkoProj</module>
    <module>zholobProj</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
