#LoginPage
Login.form.SignUp = //form[@action='/register']
Login.input.UserNameSignUp = //input[@name='username' and @id='username-register']
Login.input.EmailSignUp = //input[@name='email' and @id='email-register']
Login.input.PasswordSignUp = //input[@name='password' and @id='password-register']
Login.button.SignUp = //button[@type='submit' and @class='py-3 mt-4 btn btn-lg btn-success btn-block']
Login.message.Error = //div[contains (text(),'Invalid username / pasword')] (for aqa env)

#LoginPageHeader
Login.form.Login = //form[@action='/login']
Login.input.UserNameLogin = //input[@name='username' and @class='form-control form-control-sm input-dark']
Login.input.PasswordLogin = //input[@name='password' and @class='form-control form-control-sm input-dark']
Login.button.SignIn = //button[@class='btn btn-primary btn-sm']


#HomePage
HomePage.text.UserName = //*[@class='text-white mr-2']

#Header
Header.button.SignOut = //button[text()='Sign Out']
Header.icon.Search = //a//*[@class = 'svg-inline--fa fa-search fa-w-16']
Header.icon.Chat = //*[@class = 'svg-inline--fa fa-comment fa-w-16']
Header.icon.ProfileAvatar = //a[@class = 'mr-2']
Header.button.CreatePost = //a[@class = 'btn btn-sm btn-success mr-2']

#ProfilePage
Profile.Avatar = //img[@class='avatar-small']
Profile.Name = //h2
Profile.tabs.Posts = //div[@class = 'profile-nav nav nav-tabs pt-2 mb-4']//a[@class='profile-nav-link nav-item nav-link active']
Profile.tabs.Followers = //*[@class = 'profile-nav nav nav-tabs pt-2 mb-4']//a[contains(text(),'Followers')]
Profile.tabs.Following = //*[@class = 'profile-nav nav nav-tabs pt-2 mb-4']//a[contains(text(),'Following')]

#Home/ProfilePageHeader
Header.icon.Profile = //a[@class = 'mr-2']
Header.button.CreatePost = //*[@class = 'btn btn-sm btn-success mr-2']
Header.button.SignOut = //a[@class = 'btn btn-sm btn-secondary']
Header.icon.Search = //a[@class = 'text-white mr-2 header-search-icon']//*[@class = 'svg-inline--fa fa-search fa-w-16']
Header.icon.Chat = //*[@class = 'svg-inline--fa fa-comment fa-w-16']

//TODO
#CreatePostPage
CreatePost.input.Title = //input[@name = 'title']
CreatePost.textarea.Body = //textarea[@name = 'body']
CreatePost.checkbox.Unique = //input[@type = 'checkbox']
СreatePost.button.Save = "//button[text()='Save New Post']"

#MyPostPage
Post.message.Success = //div[@class = 'alert alert-success text-center']
Post.Title = //div[@class = 'd-flex justify-content-between']//h2
Post.ProfileIcon = //img[@class = 'avatar-tiny']
Post.ProfileAuthor = //p//a[contains(@href,'profile')][2]
Post.button.Edit = //*[@class = 'svg-inline--fa fa-edit fa-w-18']
Post.button.Delete = //*[@class = 'svg-inline--fa fa-trash fa-w-14']
