#LoginPage
Login.form.SignUp = //*[@action='/register']
Login.input.UserNameSignUp = //*[@name='username' and @id='username-register']
Logi.input.EmailSignUp = //*[@name='email' and @id='email-register']
Login.input.PasswordSignUp = //*[@name='password' and @id='password-register']
Login.button.SignUp = //*[@type='submit' and @class='py-3 mt-4 btn btn-lg btn-success btn-block']

#LoginPageHeader
Login.form.Login = //*[@action='/login']
Login.input.UserNameLogin = //*[@name='username' and @id='username6']
Login.input.PasswordLogin = //*[@name='password' and @class='form-control form-control-sm input-dark']
Login.button.SignIn = //*[@class='btn btn-primary btn-sm']

#HomePage
HomePage.text.UserName = //*[@class='text-white mr-2']

#ProfilePage
Profile.Avatar = //*[@class='avatar-small']
Profile.Name = //h2
Profile.tabs.Posts = //*[@class = 'profile-nav nav nav-tabs pt-2 mb-4']//a[@class='profile-nav-link nav-item nav-link active']
Profile.tabs.Followers = //*[@class = 'profile-nav nav nav-tabs pt-2 mb-4']//a[@class='profile-nav-link nav-item nav-link ']
Profile.tabs.Following = //*[@class = 'profile-nav nav nav-tabs pt-2 mb-4']//a[contains(text(),'Following')]

#Home/ProfilePageHeader
Header.icon.Profile =
Header.button.CreatePost = //*[@class = 'btn btn-sm btn-success mr-2']
Header.button.SignOut = //*[@class = 'btn btn-sm btn-secondary']
Header.icon.Search = //*[@class = 'svg-inline--fa fa-search fa-w-16']
Header.icon.Chat =

#CreatePostPage
CreatePost.input.Title = //*[@name = 'title']
CreatePost.textarea.Body = //*[@name = 'body']
CreatePost.checkbox.Unique = //*[@type = 'checkbox']

#PostPage
Post.message.Success = //*[@class = 'alert alert-success text-center']
Post.Title = //*[@class = 'd-flex justify-content-between']//h2
Post.ProfileIcon = //*[@class = 'avatar-tiny']
Post.ProfileAuthor = //*[@class = 'text-muted small mb-4']/a
Post.button.Edit = //*[@class = 'svg-inline--fa fa-edit fa-w-18']
Post.button.Delete = //*[@class = 'svg-inline--fa fa-trash fa-w-14']