001 User Authorization
1.	//input[@placeholder="Username"]
2.	//input[@placeholder="Password"]
3.	//button[contains(text(), "Sign In")]
ER:  //button[contains(text(), "Sign Out")]

002 User Registration
1.	//input[@placeholder="Pick a username"]
2.	//input[@placeholder="you@example.com"]
3.	//input[@placeholder="Create a password"]
4.	//button[contains(text(), "Sign up for OurApp")]
ER: // //button[contains(text(), "Sign Out")]

003 Creating a Post
1.	//a[@href="/create-post"]
2.	//input[@name="title"]
3.	//textarea[@name="body"]
4.	//select[@name="select1"]
5.	//button[contains(text(), "Save New Post")]
ER: //div[@class='alert alert-success text-center']

004 Deleting a Post
1. //button[@class='delete-post-button text-danger']
2 //div[contains(@class, "alert alert-success") and contains(text(), "Post successfully deleted")]
ER: //a[@class='profile-nav-link nav-item nav-link active']

005 Logout
1.//button[contains(text(), "Sign Out")]
ER: //button[contains(text(), "Sign In")]
